projectName=RestSharp API Automation Demo
reportName=RestSharp API Automation Demo Test Results
developerName=Osanda Nimalarathna
restsharpVersion=106.11.7
environment=QA
operatingSystem=Windows 10 (64-bit)
executionType=NUnit
isReportServerEnabled=false
reportUrl=
reportTheme=Light
baseUrl=https://maxsoft-mock-server-demo.web.app